Locales['de'] = {
  ['shop'] = 'Shop',
  ['shops'] = 'Shops',
  ['press_menu'] = 'Drücke [E] um auf den ~g~Shop~g~ zuzugreifen.',
  ['shop_item'] = '%sEUR',
  ['bought'] = 'Du kaufst ~b~%sx %s~s~ für ~b~%sEUR',
  ['not_enough'] = 'Du hast ~r~nicht~s~ genügend Geld! Dir Fehlt ~b~%sEUR!',
  ['player_cannot_hold'] = 'Du hast ~r~nicht~s~ genügend freien Platz in deinem Inventar!',
  ['shop_confirm'] = 'Willst du %sx %s kaufen für %sEUR?',
  ['no'] = 'Nein',
  ['yes'] = 'Ja',
  ['amount'] = 'Anzahl',
  ['amount_placeholder'] = 'Anzahl die du kaufen möchtest',
  ['confirm'] = 'Bestätigen',
  ['purchase'] = 'Kaufen',
  ['bread'] = 'Brot',
  ['water'] = 'Wasser',
}
