Locales['fi'] = {
  ['shop'] = 'Kauppa',
  ['shops'] = 'Kauppa',
  ['press_menu'] = 'Paina [E] avataksesi valikko.',
  ['shop_item'] = '€%s',
  ['bought'] = 'Sinä ostit juuri %sx %s. Summaksi tuli ~r~€%s',
  ['not_enough'] = 'Sinulla ei ole ~r~tarpeeksi rahaa, sinulta puuttuu ~r~€%s!',
  ['player_cannot_hold'] = 'Sinulla ~r~ei ole tarpeeksi tilaa repussasi!',
  ['shop_confirm'] = 'Osta %sx %s hintaan €%s?',
  ['no'] = 'Ei',
  ['yes'] = 'Kyllä',
  ['amount'] = 'Määrä',
  ['amount_placeholder'] = 'Kuinka monta haluat ostaa?',
  ['confirm'] = 'Vahvista',
  ['purchase'] = 'Osta',
  ['bread'] = 'Leipä',
  ['water'] = 'Vesi',
}
