Locales['it'] = {
  ['shop'] = 'negozio',
  ['shops'] = 'negozi',
  ['press_menu'] = 'premi [E] per accedere al negozio.',
  ['shop_item'] = '%s$',
  ['bought'] = 'hai acquistato %sx %s per ~r~%s$',
  ['not_enough'] = 'non hai ~r~abbastanza soldi: %s',
  ['player_cannot_hold'] = 'non hai spazio libero nel tuo inventario',
  ['shop_confirm'] = 'Acquista %sx %s per $%s?',
  ['no'] = 'no',
  ['yes'] = 'sì',
  ['amount'] = 'Quantità',
  ['amount_placeholder'] = 'Quantità che desideri acquistare',
  ['confirm'] = 'Conferma',
  ['purchase'] = 'Acquista',
  ['bread'] = 'Pane',
  ['water'] = 'Acqua',
}
