Locales['nl'] = {
  ['shop'] = 'winkel',
  ['shops'] = 'winkels',
  ['press_menu'] = 'klik op [E] om de ~g~winkel~s~ te gebruiken.',
  ['shop_item'] = '€%s',
  ['bought'] = 'Je hebt ~b~%sx %s~s~ gekocht voor ~b~€%s',
  ['not_enough'] = 'je hebt ~r~niet~s~ genoeg geld, je mist nog ~b~€%s!',
  ['player_cannot_hold'] = 'je hebt ~r~niet~s~ genoeg ruimte in je inventaris!',
  ['shop_confirm'] = 'Wil je %sx %s kopen voor €%s?',
  ['no'] = 'nee',
  ['yes'] = 'ja',
  ['amount'] = 'Bedrag',
  ['amount_placeholder'] = 'Hoeveelheid dat je wil kopen',
  ['confirm'] = 'Bevestig',
  ['purchase'] = 'Koop',
  ['bread'] = 'Brood',
  ['water'] = 'Water',
}
