Locales['tr'] = {
  ['shop'] = 'Market',
  ['shops'] = 'Marketler',
  ['press_menu'] = 'Marketi açmak için ~b~[E]~s~ tuşuna bas.',
  ['shop_item'] = '$%s',
  ['bought'] = '~b~%s~s~x ~b~%s~s~ satın aldın ve ~b~$%s ~s~ödedin.',
  ['not_enough'] = 'Paranız yeterli ~r~değil~s~, ~b~$%s ~s~eksik!',
  ['player_cannot_hold'] = 'Envanterinizde boş yer ~r~yok~s~!',
  ['shop_confirm'] = '%sx %s için $%s satın almak istiyor musun?',
  ['no'] = 'hayır',
  ['yes'] = 'evet',
  ['amount'] = 'Miktar',
  ['amount_placeholder'] = 'Satın almak istediğin miktar',
  ['confirm'] = 'Onayla',
  ['purchase'] = 'Satın Al',
  ['bread'] = 'Ekmek',
  ['water'] = 'Su',
}
